<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CP Solver</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            text-align: center;
            margin-top: 50px;
        }

        h1 {
            font-size: 1.8em;
        }

        label {
            font-size: 1.2em;
            margin-right: 10px;
        }

        select {
            font-size: 1em;
            padding: 5px;
        }

        button {
            font-size: 1.2em;
            padding: 10px;
            cursor: pointer;
            margin-top: 20px;
        }

        #loading-message {
            display: none;
            font-size: 1.2em;
            color: red;
            font-weight: bold;
            margin-top: 20px;
        }
    </style>
    <script>
        function showLoading() {
            document.getElementById("loading-message").style.display = "block";
        }
    </script>
</head>
<body>
<<<<<<< HEAD
    <div class="alert">
        <strong>Important:</strong> To shut down properly, go into Task Manager and shut down. Exiting will mean the program runs in the background.
    </div>
=======
>>>>>>> 26616da5966baeda8ff865bf6cfa65a4f3c367b9
    <h1>CP Solver</h1>
    <form method="post" action="/initialize" onsubmit="showLoading()">
        <label for="mode">Select Mode:</label>
        <select name="mode" id="mode" required>
            <option value="FB">CPFB</option>
            <option value="FB_D">CPFB on bottom</option>
            <option value="Line">CPLine</option>
            <option value="DLcorners">CPCorners</option>
<<<<<<< HEAD
            <option value="223">CP223 (slow)</option>
            <option value="223+EO">CP223+EO (very slow)</option>
=======
            <option value="223">CP223</option>
            <option value="223+EO">CP223+EO</option>
>>>>>>> 26616da5966baeda8ff865bf6cfa65a4f3c367b9
        </select>
        <br>
        <button type="submit">Initialize Solver</button>
    </form>

    <p id="loading-message">Initiating solver, please wait...</p>
</body>
</html>
